<?xml version="1.0" encoding="UTF-8"?>
<project name="biblioteca" default="unit_tests">
    <target name="compile" >
        <javac srcdir="src;test" includeantruntime="true" destdir="antBuild">
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="unit_tests" depends="compile">
        <junit haltonerror="true" haltonfailure="true" printsummary="true">
            <classpath location="lib/hamcrest-core-1.3.jar" path="antBuild"/>
            <classpath location="lib/junit-4.11.jar" path="antBuild"/>
            <classpath location="lib/mockito-all-1.9.5.jar" path="antBuild"/>
            <test name="com.twu.biblioteca.ViewTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.LibraryTest" haltonfailure="true" haltonerror="true"/>
        </junit>
    </target>

</project>
