<?xml version="1.0" encoding="UTF-8"?>
<project name="biblioteca" default="unit_tests">
    <target name="compile" >
        <javac srcdir="src;test" includeantruntime="true" destdir="antBuild">
            <classpath location="lib/hamcrest-core-1.3.jar"/>
            <classpath location="lib/junit-4.11.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="unit_tests" depends="compile">
        <junit haltonerror="true" haltonfailure="true" printsummary="true">
            <classpath location="lib/hamcrest-core-1.3.jar" path="antBuild"/>
            <classpath location="lib/junit-4.11.jar" path="antBuild"/>
            <classpath location="lib/mockito-all-1.9.5.jar" path="antBuild"/>
            <test name="com.twu.biblioteca.view.ViewCheckoutTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewNotCheckoutTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewEnterNameForCheckoutTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewShowOptionsTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewWelcomeMessageTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewListOfBooksTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewInvalidMessageTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewReturnTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.view.ViewNotReturnTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.model.LibraryTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.model.InputsTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.model.MovieTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.model.BookTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.model.UserTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.ListMoviesTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.CheckoutBookTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.CheckoutMovieTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.ListBooksTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.InvalidMessageTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.ReturnBookTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.ListBooksTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.ExitTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.MenuOptionsTest" haltonfailure="true" haltonerror="true"/>
            <test name="com.twu.biblioteca.controller.ShowUserInfoTest" haltonfailure="true" haltonerror="true"/>
        </junit>
    </target>
    <target name ="createJar" depends="compile">
        <jar destfile="lib/app.jar"
             basedir="antBuild"
             excludes="**/Test.class"/>
    </target>

    <target name="run" depends="createJar">
        <java classname="com.twu.biblioteca.controller.Main">
            <classpath>
                <pathelement location="lib/app.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>
</project>
